# Javier-Proyect

./: README.md  pom.xml
src/main/java/com/stylestock/dao/: ProductoDAO.java  UsuarioDAO.java  VarianteDAO.java
src/main/java/com/stylestock/model/: Producto.java  Usuario.java  Variante.java
src/main/java/com/stylestock/servlet/: FiltroSeguridad.java  ProductoServlet.java  SesionServlet.java  UsuarioServlet.java  VarianteServlet.java
src/main/java/com/stylestock/util/: ConexionDB.java
src/main/webapp/: _sesion.jsp  inventario.jsp  menu.html  productos.jsp  registro.jsp
src/main/webapp/css/: estilos.css
src/main/webapp/js/: app.js
